{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5131",
  "ServerImageStoragePath": "/home/michell/Proyectos/DermaUH-Image-Database/apps/api/src/WebApi.DermaImage/ImageStorage"
}
