{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageStorage": {
    "RootPath": "/home/michell/Proyectos/DermaUH-Image-Database/apps/api/src/WebApi.DermaImage/ImageStorage"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DermaImage;Username=root;Password=root1234"
  }
}
